# REST server settings
server.address=127.0.0.1
server.port=8090

# disable spring boot banner in console output
# see also https://medium.com/techwasti/how-to-customize-banner-for-spring-boot-application-590d01299a49
spring.main.banner-mode=off